body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
    min-height: 100vh; /* Ensure a minimum height of the viewport */
  }

.content {
    /* Add your content styles here */
    flex: 1;
}

h1 {
    font-family: Lobster;
    font-size: 3.6rem;
    margin: 20px;
}

h2 {
    margin: 8px;
    color: #333333;
    text-rendering: optimizelegibility;
    font-weight: normal;
}

h3 {
    margin: 8px;
}

a {
    color: white;
    text-decoration: none;
    line-height: 8px;
    margin-left: 8px;
}


.link-style{
    color:black;
}

nav {
    list-style: none;
    font-weight: bold;
    text-transform: lowercase;
    width: 100%;
    text-align: center;
    flex-wrap: wrap;
    flex-basis: 0;
    flex-direction: row-reverse;
  }

  .nav-links {
    display: flex;
    flex-wrap: wrap;
    flex-shrink: 1;
    flex-grow: 1;
    gap: 2rem;
    flex-shrink: 1;
    margin-right: 40px;
    padding: 0;
    list-style: none;
}

nav li {
    margin-top: 15px;
    font-family: Arial (sans-serif);
    font-size: medium;
    display: flex;
    flex-direction: row-reverse;
    margin-left: auto;
}

.social-media {
    color: white;
    text-decoration: none;
    display: flex;
    flex-shrink: 1;
    gap: 2rem;
    flex-direction: row-reverse;
    flex-shrink: 1;
    margin: 10px;
    padding: 0;
    list-style: none;
}

.about{
    max-width:70%;
}

.home-icon {
    float: left;
    width: 40px;
}

.icon {
    width: 20px;
}

.facebook-icon {
    width: 14px;
}

.links {
    padding-top: 10px;
}
.wrapper {
    flex: 1;
}

p{
    line-height: 25px;
    margin-left: 8px;
    color: #4B4D52;
    text-rendering: optimizelegibility;
    font-weight: normal;
}

.grey-text{
    color: #333333;
    font-size: 2rem;
    line-height: 1.3;
}

.grey-links{
    color: #4B4D52;
}

.smaller-image {
    width: 200px;
    max-width: 100%;
    transform: scale(1.05);
    margin-left: 50px;
}

.thick-green-border {
    border-color: greenyellow;
    max-width: 100%;
    border-width:10px;
    border-style: solid;
    border-radius: 39.5%;
    margin-left: 150px;
}

.profile-pic {
    animation-name: slide-right;
    animation-duration: 3s;
    animation-timing-function: ease;
    transform: translate(20, 0);
}

@keyframes slide-right{
    0%{
        transform: translate(-500px, 0);
        opacity:0.7
    }
    50%{
        transform: translate(0, 0);
        opacity: 0.85;
    }
    100%{
        transform: translate(0px, 0px);
        opacity: 1
    }
}

.black-background {
    background-color: black;
    display: flex;
    justify-content: space-between;
    padding: 10px; /* Adjust padding as needed */
    animation-name: slide-down;
    animation-duration: 1.5s;
    animation-timing-function: ease;
    transform: translate(0, -20px);
}

@media screen and (max-width: 768px) {
    .black-background {
        flex-direction: column;
        align-items: center;
        padding: 0; /* Reset padding for smaller screens */
    }
}

/* Adjust margin for spacing between icons */
.nav-links li:not(:last-child) {
    margin-right: 15px;
}

@keyframes slide-down{
    0%{
        transform: translate(0, -200px);
        opacity:0.3
    }
    50%{
        transform: translate(0, -40);
        opacity: 0.65;
    }
    100%{
        transform: translate(0, -20px);
        opacity: 1
    }
}

.button-hover:hover{
    transform: scale(1.1);
    opacity: 0.7;
}    

.bottom-link{
    color:black;
    text-decoration: none;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    flex-shrink: 1;
    flex-grow: 1;
    font-size: 10px;
    margin-right: 20px;
    margin-left: 20px;
    margin-bottom: 10px;
    padding: 0;
    list-style: none;
}

.footer-nav-links {
    color: black;
    display: flex;
    flex-shrink: 1;
    flex-direction: row-reverse;
    position:relative;
    width: 100%;
    overflow: auto;
    bottom: 0;
}

.back-top {
    color:black;
    text-decoration: none;
    float: left;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    flex-shrink: 1;
    flex-grow: 1;
    font-size: 10px;
    margin-right: 20px;
    margin-bottom: 10px;
    width: 80px;
    float: left;
}

.grey-background {
    background-color: #F2ECFF;
    display: flex;
    flex-direction: row-reverse;
    height: auto;
    width: 100%;
    display: block; /* Remove this line */
}

@media screen and (max-width: 768px) {
    .grey-background  {
        /* Adjust styles for smaller screens here */
        flex-direction: column; /* Display the items in a column instead of a row */
        align-items: center; /* Center items in the column */
        transform: none; /* Remove the vertical translation */
    }
}

.show-footer {
    display: block;
}

a:hover{
    opacity: 0.7;
}   

.current-page{
    opacity: 0.7;
}

.columns {
    display: flex;
    flex-wrap: wrap;
    flex-shrink: 1;
    flex-grow: 1;
}

form {
    margin: 10px auto;
    width: 400px;
    padding: 1em;
    border: 1px solid #ccc;
    border-radius: 1em;
    display:flex;
    flex-shrink: 1;
    flex-grow: 1;
}

.form-links {
    list-style: none;
    padding: 0;
    margin: 0;
}

form li + li {
    margin-top: 1em;
}

label {
    display: inline-block;
    width: 90px;
    text-align: right;
}

input,
textarea {
    font: 1em sans-serif;
    width: 300px;
    box-sizing: border-box;
    border: 1px solid #999;
}

input:focus,
textarea:focus {
    border-color:#000;
}

textarea {
    vertical-align: top;
    height: 5em;
}

.button {
    padding-left: 90px;
}

button {
    margin-left: 0.5em;
}

